Flow/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flow.Views.GoalsPage"
             xmlns:viewmodel="clr-namespace:Flow.ViewModels"
             Title="Goals">
    
    <Grid RowDefinitions="50, Auto, Auto, *"
         ColumnDefinitions=".75*, .25*"
         Padding="10"
         ColumnSpacing="10">

        <!-- Entry for Task -->
        <Entry Placeholder="Enter Goal"
               Text="{Binding NewGoal}"  
                Grid.Row="0"/>

        <!-- Add Task Button -->
        <Button Text="Add"
                Command="{Binding AddGoalItemCommand}" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5"/>

        <!-- End Time Picker -->
        <DatePicker Date="{Binding NewEndTime}"
                    Grid.Row="1" 
                    VerticalOptions="CenterAndExpand"/>

        <!-- CollectionView for To-Do List -->
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding GoalItems}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <!-- Delete Command -->
                                <SwipeItem Text="Delete"
                                          BackgroundColor="Red"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GoalsPageViewModel}}, Path=DeleteCommand}"
                                          CommandParameter="{Binding .}" />
                                <!-- Pass the to-do item as the CommandParameter -->
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0,5">
                            <Frame>
                                <StackLayout>
                                    <!-- Display End Time -->
                                    <Label Text="{Binding EndTime, StringFormat='{0:MM/dd/yyyy}'}"
                                           FontSize="14"/>
                                    
                                    <!-- Display Task Description -->
                                    <Label Text="{Binding Goal}"  
                                           FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>