Flow/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flow.Views.NewUserPage"
             Title="SignUpPage">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" WidthRequest="300">
        <Label 
            Text="Create an Account"
            FontSize="33"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <Entry
            Text="{Binding FirstName}"
            Placeholder="First Name"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <Entry
            Text="{Binding LastName}"
            Placeholder="Last Name"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <Entry
            Text="{Binding Username}"
            Placeholder="Username"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <Entry
            Text="{Binding Password}"
            Placeholder="Password"
            IsPassword="True"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Spacing="10">
            <Button
                Command="{Binding LogoutCommand}"
                Text="Go Back"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                CornerRadius="25"
                Margin="0, 20"/>

            <Button
                x:Name="LoginBtn"
                Command="{Binding CreateAccountCommand}"
                Text="Create Account"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Fill"
                HeightRequest="50"
                CornerRadius="25"
                Margin="0, 20"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>