Flow/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flow.Views.NewUserPage"
             Title="SignUpPage">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" WidthRequest="300">
        <Label 
            Text="Create an Account"
            FontSize="33"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <Entry
            Placeholder="First Name"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <Entry
            Placeholder="Last Name"
            IsPassword="True"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <Entry
            Placeholder="User ID"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <Entry
            Placeholder="Password"
            IsPassword="True"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="0, 10"/>

        <Button
            x:Name="LoginBtn"
            Command="{Binding CreateAccountCommand}"
            Text="Login"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            CornerRadius="25"
            Margin="0, 20"/>

    </VerticalStackLayout>
</ContentPage>