Flow/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flow.Views.SettingsPage"
             Title="Settings">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="30" WidthRequest="300">

        <!-- Header -->
        <Label 
            Text="Your Settings"
            FontSize="30"
            FontAttributes="Bold"
            HorizontalOptions="Center" 
            Margin="0, 30"/>

        <!-- Profile and Admin Buttons -->
        <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="5">
            <Button
                Command="{Binding ProfilePageCommand}"
                Text="Profile"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="#512BD4"
                TextColor="White"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                CornerRadius="25" 
                Margin="0, 10"/>

            <Button
                Command="{Binding ViewDatabaseCommand}"
                Text="Admin Page"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="#2B0B98"
                TextColor="White"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                CornerRadius="25" 
                Margin="0, 10"/>
        </VerticalStackLayout>

        <!-- Logout Button -->
        <Button
            x:Name="LogoutBtn"
            Command="{Binding LogoutCommand}"
            Text="Logout"
            FontSize="18"
            FontAttributes="Bold"
            BackgroundColor="#ef4444"
            TextColor="White"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            CornerRadius="25" 
            Margin="0, 10"/>
    </VerticalStackLayout>
</ContentPage>
