Flow/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flow.Views.SettingsPage"
             Title="Settings">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" WidthRequest="300">
        <Label 
            Text="Welcome to the Settings Page!"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
            Grid.Column="0"
            Text="Notifications"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
            <Switch
            Grid.Column="1"
            IsToggled="True"
            HorizontalOptions="Start"/>
        </Grid>

        <Button
            Command="{Binding ViewDatabaseCommand}"
            Text="View User Database"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            CornerRadius="25"
            Margin="0, 20"/>

        <Button
            x:Name="LoginBtn"
            Command="{Binding LogoutCommand}"
            Text="Logout"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            CornerRadius="25"
            Margin="0, 20"/>
    </VerticalStackLayout>
</ContentPage>