Flow/Views/To_Do_ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flow.Views.To_Do_ListPage"
             xmlns:viewmodel="clr-namespace:Flow.ViewModels"
             Title="To-Do-List">

    <Grid RowDefinitions="50, Auto, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          ColumnSpacing="10">

        <!-- Entry for Task -->
        <Entry Placeholder="Enter Task"
               Text="{Binding NewTask}"  
               Grid.Row="0"/>

        <!-- Add Task Button -->
        <Button Text="Add"
                Command="{Binding AddToDoItemCommand}" 
                Grid.Row="0"
                Grid.Column="1"/>

        <!-- Start Time Picker -->
        <DatePicker Date="{Binding NewStartTime}"
                    Grid.Row="1" />

        <!-- End Time Picker -->
        <DatePicker Date="{Binding NewEndTime}"
                    Grid.Row="2" />

        <!-- All-Day Switch -->
        <Label Text="All Day"
               Grid.Row="1"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Switch IsToggled="{Binding NewIsAllDay}"
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalOptions="Center"/>

        <!-- CollectionView for To-Do List -->
        <CollectionView Grid.Row="4" Grid.ColumnSpan="2"
                        ItemsSource="{Binding ToDoItems}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <!-- Delete Command -->
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ToDoListViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}" />
                                <!-- Pass the to-do item as the CommandParameter -->
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0,5">
                            <Frame>
                                <StackLayout>
                                    <!-- Display Task Description -->
                                    <Label Text="{Binding Task}"  
                                           FontSize="20"/>

                                    <!-- Display Start Time -->
                                    <Label Text="{Binding StartTime, StringFormat='{0:MM/dd/yyyy}'}"
                                           FontSize="14"/>

                                    <!-- Display End Time -->
                                    <Label Text="{Binding EndTime, StringFormat='{0:MM/dd/yyyy}'}"
                                           FontSize="14"/>

                                    <!-- Display All Day -->
                                    <Label Text="{Binding IsAllDay, Converter={StaticResource BooleanToStringConverter}}"
                                           FontSize="14"/>
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

