Flow/Views/User_Database.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Flow.Models"
             x:Class="Flow.Views.User_Database"
             xmlns:viewmodels="clr-namespace:Flow.ViewModels"
             x:DataType="viewmodels:User_DatabaseViewModel"
             Title="User Database">
    <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20" Padding="20">
        <!-- Page Header -->
        <Label 
            Text="Welcome to the User Database"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <!-- List of Users -->
        <ListView
            ItemsSource="{Binding User}"
            HasUnevenRows="True"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:User_DatabaseViewModel}}, Path=RemoveCommand}"
                                CommandParameter="{Binding .}"
                                Text="Delete"/>
                        </ViewCell.ContextActions>

                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="User ID: " FontAttributes="Bold"/>
                                                <Span Text="{Binding Id}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Name: " FontAttributes="Bold"/>
                                                <Span Text="{Binding First_name}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Last_name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Username: " FontAttributes="Bold"/>
                                                <Span Text="{Binding Username}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Password: " FontAttributes="Bold"/>
                                                <Span Text="{Binding Password}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Action Buttons -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Spacing="10">
            <Button
                Command="{Binding SettingsCommand}"
                Text="Go back to Settings"
                FontSize="17"
                BackgroundColor="#512BD4"
                TextColor="White"
                HeightRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                CornerRadius="25"
                Margin="0, 10"/>

            <Button
                Command="{Binding RefreshCommand}"
                Text="Refresh Database"
                FontSize="17"
                BackgroundColor="#512BD4"
                TextColor="White"
                HeightRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                CornerRadius="25"
                Margin="0, 10"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
